# ----------------------------
# deal with list
# ----------------------------
>>> lst = [2, 3, 9, 6]
>>> pd.Series(lst)
0    2
1    3
2    9
3    6
dtype: int64

>>> data =  pd.Series(lst, index=['a','b','c','d'])
>>> type(data)
<class 'pandas.core.series.Series'>
>>> data.values
array([2, 3, 9, 6], dtype=int64)
>>> data.index
Index(['a', 'b', 'c', 'd'], dtype='object')
>>> data
a    2
b    3
c    9
d    6
dtype: int64
>>> data['a']
2
>>> data['a':'b']
a    2
b    3
dtype: int64

# ----------------------------
# deal with dict
# ----------------------------
>>> menu = {'Spaghetti': 12.99, 'Margherita Pizza': 14.99, 'Lasagna': 16.99, 'Tiramisu': 8.99, 'Bruschetta': 6.99}
>>> menu_series = pd.Series(menu)
>>> print(menu_series)
Spaghetti           12.99
Margherita Pizza    14.99
Lasagna             16.99
Tiramisu             8.99
Bruschetta           6.99
dtype: float64

# ----------------------------
# Series methods (use dir()) 
# ----------------------------
>>> menu_series.head(2)
Spaghetti           12.99
Margherita Pizza    14.99
dtype: float64

>>> menu_series.describe()
count     5.000000
mean     12.190000
std       4.147288
min       6.990000
25%       8.990000
50%      12.990000
75%      14.990000
max      16.990000
dtype: float64

>>> menu_series.mean()
12.190000000000001

# ----------------------------
# difference between Series (one dimension) and DataFrame 
# ----------------------------

>>> url = "https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"
>>> df = pd.read_csv(url, header = None)
>>> type(df)
<class 'pandas.core.frame.DataFrame'>
>>> df.head(2)
   0  1            2    3    4    5            6    7      8   ...    17    18    19   20   21    22  23  24     25
0   3  ?  alfa-romero  gas  std  two  convertible  rwd  front  ...  mpfi  3.47  2.68  9.0  111  5000  21  27  13495
1   3  ?  alfa-romero  gas  std  two  convertible  rwd  front  ...  mpfi  3.47  2.68  9.0  111  5000  21  27  16500

[2 rows x 26 columns]
>>> df = pd.read_csv(url, header = None).squeeze()
>>> type(df)
<class 'pandas.core.frame.DataFrame'>
>>> df.head(2)
   0  1            2    3    4    5            6    7      8   ...    17    18    19   20   21    22  23  24     25
0   3  ?  alfa-romero  gas  std  two  convertible  rwd  front  ...  mpfi  3.47  2.68  9.0  111  5000  21  27  13495
1   3  ?  alfa-romero  gas  std  two  convertible  rwd  front  ...  mpfi  3.47  2.68  9.0  111  5000  21  27  16500

[2 rows x 26 columns]

>>> df = pd.read_csv(url, header = None, usecols=[6])
>>> type(df)
<class 'pandas.core.frame.DataFrame'>
>>> df.head(2)
             6
0  convertible
1  convertible

>>> df = pd.read_csv(url, header = None, usecols=[6]).squeeze()         # cut off column index
>>> type(df)                                                            # become Series   
<class 'pandas.core.series.Series'>
>>> df.head(2)
0    convertible
1    convertible
Name: 6, dtype: object

>>> df = pd.read_csv(url, header = None, usecols=[6,7]).squeeze()    # squeeze() has no effect
>>> type(df)                                                         # for more than one-dimension    
<class 'pandas.core.frame.DataFrame'>                                # it gives DataFrame






